<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/resetsss.css">
  <link rel="stylesheet" href="assets/css/styless.css">
</head>
<body>
  <div class="wrapper">
    <img src="assets/images/image.jpg" alt="">
    <div class="text-box">
      <h2>Align Image & Text Aside</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero ipsum quos fugiat! Voluptatem possimus quas impedit rem aliquid deserunt delectus vero, laborum perspiciatis. Quia tempore laborum provident. Laboriosam, soluta quae.</p>
    </div>
    <div class="clearfix"></div>
  </div>
</body>
</html>